# event-collab-task-management

./: .dockerignore  .gitignore  .vercelignore  CORS-CONFIG.md  Dockerfile  Dockerfile.backend  README.md  deployment-checklist.md  docker-compose.yml  package-lock.json  package.json  render.yaml  test-connection.js  vercel.json
backend/: .env.template  Dockerfile  effective-pom  pom.xml
backend/src/main/java/aura/event_based_task/: EventBasedTaskApplication.java
backend/src/main/java/aura/event_based_task/config/: AuthChannelInterceptor.java  CorsConfig.java  JwtConfig.java  RateLimitConfig.java  SecurityConfig.java  StorageConfig.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
backend/src/main/java/aura/event_based_task/controller/: AuthController.java  ChatController.java  EventController.java  MessageController.java  TaskController.java
backend/src/main/java/aura/event_based_task/dto/: CreateEventRequest.java  CreateTaskRequest.java  EventDto.java  PagedResponse.java  PaginatedResponse.java  TaskDto.java  UserDto.java
backend/src/main/java/aura/event_based_task/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/aura/event_based_task/health/: DatabaseHealthIndicator.java
backend/src/main/java/aura/event_based_task/model/: ChatMessage.java  ERole.java  ETaskStatus.java  Event.java  Task.java  User.java
backend/src/main/java/aura/event_based_task/payload/: ChatMessageDto.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  SignUpRequest.java
backend/src/main/java/aura/event_based_task/repository/: ChatMessageRepository.java  EventRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/aura/event_based_task/security/: CustomPermissionEvaluator.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/aura/event_based_task/service/: AuthService.java  ChatService.java  EventService.java  TaskService.java  UserService.java
backend/src/main/java/aura/event_based_task/validation/: PasswordValidator.java  ValidPassword.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/test/java/aura/event_based_task/: EventBasedTaskApplicationTests.java
backend/src/test/java/aura/event_based_task/controller/: EventControllerTest.java
backend/src/test/java/aura/event_based_task/service/: EventServiceTest.java
frontend/: .env  .env.example  .env.production  .npmrc  .vercelignore  index.html  package-lock.json  package.json  vercel.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/components/: AdvancedEventForm.jsx  AdvancedTaskForm.jsx  CreateEventForm.jsx  Navbar.jsx  ProtectedRoute.jsx  TaskItem.jsx
frontend/src/components/layouts/: AuthLayout.jsx
frontend/src/components/ui/: Button.jsx  ConnectionStatus.jsx  FileUpload.jsx  Modal.jsx  VirtualList.jsx
frontend/src/context/: AppContext.jsx  AuthContext.jsx  SocketContext.jsx  ThemeContext.jsx
frontend/src/pages/: CalendarView.jsx  Dashboard.jsx  EventDetails.jsx  Login.jsx  Profile.jsx
frontend/src/services/: api.js  apiService.js  eventService.js  notificationService.jsx  taskService.js
frontend/src/utils/: apiTest.js
